# springboot-websocket-chatting-server

basic-websocket-server/: build.gradle  settings.gradle
basic-websocket-server/src/main/java/com/demo/basicwebsocketserver/: BasicWebsocketServerApplication.java
basic-websocket-server/src/main/java/com/demo/basicwebsocketserver/controller/: ChatController.java
basic-websocket-server/src/main/java/com/demo/basicwebsocketserver/dto/: ChatMessage.java  ChatRoom.java
basic-websocket-server/src/main/java/com/demo/basicwebsocketserver/handler/: WebSockChatHandler.java  WebSockConfig.java
basic-websocket-server/src/main/java/com/demo/basicwebsocketserver/service/: ChatService.java
basic-websocket-server/src/test/java/com/demo/basicwebsocketserver/: BasicWebsocketServerApplicationTests.java
develop-chat-server/: build.gradle  settings.gradle
develop-chat-server/src/main/java/com/chat/developchatserver/: DevelopChatServerApplication.java
develop-chat-server/src/main/java/com/chat/developchatserver/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
develop-chat-server/src/main/java/com/chat/developchatserver/config/handler/: StompHandler.java
develop-chat-server/src/main/java/com/chat/developchatserver/controller/: ChatController.java  ChatRoomController.java  IndexController.java
develop-chat-server/src/main/java/com/chat/developchatserver/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
develop-chat-server/src/main/java/com/chat/developchatserver/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
develop-chat-server/src/main/java/com/chat/developchatserver/pubsub/: RedisSubscriber.java
develop-chat-server/src/main/java/com/chat/developchatserver/repository/: ChatRoomRepository.java
develop-chat-server/src/main/java/com/chat/developchatserver/service/: ChatService.java  JwtTokenProvider.java  JwtTokenProviderOld.java
develop-chat-server/src/main/resources/: application.yml
develop-chat-server/src/test/java/com/chat/developchatserver/: DevelopChatServerApplicationTests.java
redis-chat-server/: build.gradle  settings.gradle
redis-chat-server/src/main/java/com/demo/redischatserver/: RedisChatServerApplication.java
redis-chat-server/src/main/java/com/demo/redischatserver/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
redis-chat-server/src/main/java/com/demo/redischatserver/controller/: ChatController.java  ChatRoomController.java
redis-chat-server/src/main/java/com/demo/redischatserver/dto/: ChatMessage.java  ChatRoom.java
redis-chat-server/src/main/java/com/demo/redischatserver/pubsub/: RedisPublisher.java  RedisSubscriber.java
redis-chat-server/src/main/java/com/demo/redischatserver/repository/: ChatRoomRepository.java
redis-chat-server/src/main/resources/: application-local.yml
redis-chat-server/src/test/java/com/demo/redischatserver/: RedisChatServerApplicationTests.java
security-chat-server/security/: build.gradle
security-chat-server/security/src/main/java/com/chat/security/: SecurityApplication.java
security-chat-server/security/src/main/java/com/chat/security/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
security-chat-server/security/src/main/java/com/chat/security/config/handler/: StompHandler.java
security-chat-server/security/src/main/java/com/chat/security/controller/: ChatController.java  ChatRoomController.java
security-chat-server/security/src/main/java/com/chat/security/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
security-chat-server/security/src/main/java/com/chat/security/pubsub/: RedisPublisher.java  RedisSubscriber.java
security-chat-server/security/src/main/java/com/chat/security/repository/: ChatRoomRepository.java
security-chat-server/security/src/main/java/com/chat/security/service/: JwtTokenProvider.java  JwtTokenProviderOld.java
security-chat-server/security/src/main/resources/: application-local.yml
security-chat-server/security/src/test/java/com/chat/security/: SecurityApplicationTests.java
stomp-chat-server/: build.gradle  settings.gradle
stomp-chat-server/src/main/java/com/stomp/demo/config/: WebSockConfig.java
stomp-chat-server/src/main/java/com/stomp/demo/controller/: ChatController.java
stomp-chat-server/src/main/java/com/stomp/demo/dto/: ChatMessage.java  ChatRoom.java
stomp-chat-server/src/main/java/com/stomp/demo/repository/: ChatRoomRepository.java
stomp-chat-server/src/main/java/com/stomp/demo/stompchatserver/: StompChatServerApplication.java
stomp-chat-server/src/main/java/com/stomp/demo/stompchatserver/config/: WebSockConfig.java
stomp-chat-server/src/main/java/com/stomp/demo/stompchatserver/controller/: ChatController.java  ChatRoomController.java
stomp-chat-server/src/main/java/com/stomp/demo/stompchatserver/dto/: ChatMessage.java  ChatRoom.java
stomp-chat-server/src/main/java/com/stomp/demo/stompchatserver/repository/: ChatRoomRepository.java
stomp-chat-server/src/test/java/com/stomp/demo/stompchatserver/: StompChatServerApplicationTests.java
